<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Évolution du nombre de soutiens</title>
    <meta charset="UTF-8">
    <meta name="description" content="Évolution du nombre de soutiens : graphique" />
    <meta name="keywords"
        content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,referendum,rip,compte,nombre,voix,signature,soutien" />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:image" content="images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title" content="Evolution des soutiens publi&eacute;s pour le RIP sur ADP" />
    <meta name="twitter:description" content="Courbes graphiques des soutiens publi&eacute;s pour le RIP sur ADP" />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="node_modules/tabulator-tables/dist/css/bootstrap/tabulator_bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/intro.js/introjs.css" />
    <style>
        body {
            font-family: -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 5px;
        }

        a,
        .btn a {
            text-decoration: none;
        }

        .btn a:link,
        .btn a:visited {
            color: white !important;
        }

        .btn.special:hover {
            cursor: auto;
        }

        .navbar {
            margin-bottom: 1em;
        }

        .footer {
            height: 100px;
            background-color: #F7F9FA;
            padding: 10px;
        }

        #chartdiv {
            min-height: 75vh;
        }

        #charts-title {
            font-size: 1.35rem;
            font-weight: 500;
            line-height: 1.2;
        }

        #chartTendance-div,
        #tendance-infos,
        #min-btn,
        #bubbles-div,
        #date-btn,
        #gauge-container,
        #top-info,
        #tableChart-div,
        #chartTendance-reset {
            display: none;
        }

        .spinner-border {
            width: 5rem;
            height: 5rem;
            margin-top: 10em
        }

        .fa-spinner {
            margin: 3em;
        }

        #mainloader,
        #appLoader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 10;
        }

        /* TABULATOR */
        .footerInfo {
            position: absolute;
            left: 5;
            margin-top: 10px;
            color: #555;
            font-weight: normal;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            box-sizing: content-box;
            border: 1px solid rgba(197, 197, 197, 0.8);
            border-radius: 2px;
            line-height: 1;
            height: 30px;
        }

        /* GAUGE BAR CHART*/
        .lineHeight-1 {
            line-height: 1 !important;
        }

        .animated {
            animation-duration: 3s;
        }

        /* INTRO JS */
        .introjs-helperNumberLayer {
            top: 30px;
            left: 50px;
        }

        .introjs-tooltip {
            width: 480px;
            min-width: 300px;
            z-index: 1000;
        }

        .introjs-helperLayer.introjs-fixedTooltip {
            opacity: 0.3;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-csv/src/jquery.csv.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/moment/locale/fr.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <script src="node_modules/xlsx/xlsx.js"></script>
    <script src="node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>


    <script src="node_modules/intro.js/intro.js"></script>
    <script src="node_modules/plotly.js-dist/plotly.js"></script>
    <!-- <script src="node_modules/plotly.js-locales/fr.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-locale-fr-latest.js"></script>

    <script src="js/util.js?nocache"></script>
    <script src="js/chart.js?nocache"></script>
    <script src="js/chart-sparklines.js?nocache"></script>
</head>

<body>
    <!-- Navigation -->
    <div id="header"></div>

    <div id="main-container" class="container-fluid">
        <div class="row">
            <div id="tendance-div" class="col-md-8">
                <label id="charts-title"></label><label id="update-test" class="ml-2"></label>
                <div id="projection-btn" class="form-inline float-right">
                    <select id="projection-select" class="form-control form-control-sm d-inline ml-2">
                        <option value="choice">Choisir une projection...</option>
                        <!--                         <option value="average_last14Days">sur 14 derniers jours</option>
                        <option value="average_last30Days">sur 30 derniers jours</option> -->
                        <option value="lastMoyenne">sur moyenne 14j</option>
                        <option value="lastMinimale">sur moyenne à faire</option>
                    </select>
                    <button id="prev-remove" class="btn btn-info btn-sm ml-1">
                        <span class="fa fa-undo" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="tendance-btn" class="form-inline float-right">
                    <button id="min-btn" class="btn btn-info btn-sm">Min. "théorique"</button>
                    <button id="chartTendance-reset" class="btn btn-info btn-sm ml-1">
                        <span class="fa fa-undo" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="date-btn" class="form-inline float-right">
                    <label for="dataDate" class="col-form-label d-inline">Voir les donn&eacute;es du :</label>
                    <select class="form-control form-control-sm d-inline" id="dataDate">
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-inline float-right">
                    <div id="tendance-dropdown" class="mr-3"></div>
                    <div id="application-btn" class="mt-sm-1">
                        <button type="button" class="btn btn-sm btn-info mr-2" data-toggle="modal"
                            data-target="#statsModal">
                            Statistiques</button>
                        <button type="button" id="guide-btn" class="btn btn-sm btn-info mr-2">
                            <span class="fa fa-question-circle mr-1" aria-hidden="true"></span>
                        </button>
                        <button id="chartCSV-btn" class="btn btn-dark btn-sm" data-goal="statistiques">csv
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainloader" class="row">
            <div class="col-md-12 text-center m-5">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p>Traitement des données...</p>
            </div>
        </div>
        <div id="charts-container" class="row mt-4">
            <div id="chartTendance-div" class="col-xs-12 col-sm-8"></div>
            <div id="chartGeoVille-div" class="col-xs-12 col-sm-8"></div>
            <div id="chartGeoDpt-div" class="col-xs-12 col-sm-8"></div>
            <div id="chartdiv" class="col-xs-12 col-sm-8"></div>
            <div id="gauge-container" class="col-xs-12 col-sm-4">
                <div id="gaugediv" class="lineHeight-1">
                    <div class="bg-dark text-center rounded">
                        <h5 id="publish_indic_title" class="text-light">.</h5>
                        <div id="publish_indic" class="mt-2"></div>
                    </div>
                    <small class="text-justify">* en rouge, la différence avec le nombre de soutiens nécessaires pour la
                        même période</small>
                    <div class="bg-dark text-center rounded mt-2">
                        <h5 id="minimal_indic_title" class="text-light">.</h5>
                        <div id="minimal_indic"></div>
                    </div>
                    <small class="text-justify">* à faire jusqu'au 12 mars 2020 pour espérer atteindre les 4,7 millions
                        de soutiens</small>
                    <div class="bg-dark text-center rounded mt-2">
                        <h5 id="moyenne_indic_title" class="text-light">.</h5>
                        <div id="moyenne_indic"></div>
                    </div>
                    <small class="text-justify">* mise à jour quotidienne</small>
                </div>
                <div id="evolution-info" class="table-light table-sm mt-2">
                    <div id="evolution-info-spinner" class="text-center mx-auto">
                        <span class="fa fa-spinner fa-spin fa-2x" aria-hidden="true"></span>
                        <p id="evolution-info-p">traitement en cours...</p>
                    </div>
                </div>
                <small class="text-justify">* meilleures progressions du jour (voir "Evolution par département" pour +
                    de détails...)
                </small>
            </div>
            <div id="tableChart-div" class="col-sm-12">
                <div id="toolbarSparklines" class="form-inline mb-1">
                    <input name="filter-sparklines" id="filter-sparklines" type="text"
                        class="form-control form-control-sm ml-1" style="width: 200px;" placeholder="filtre..." />
                    <button id="filter-clear" class="btn btn-light btn-sm ml-1" title="effacer">
                        <span class="fa fa-eraser" aria-hidden="true"></span> filtre...</button>
                    <button id="deselectAll-sparklines" class="btn btn-sm btn-light ml-2" title="aucune sélection">
                        <span class="fa fa-eraser" aria-hidden="true"></span> ligne.s
                    </button>
                </div>
                <div id="sparklinesDiv" class="table-light table-striped table-sm mt-2">
                </div>
            </div>
        </div>
        <div class="row font-small mt-2 rounded footer">
            <div class="xs-col-12 col-md-8">
                <small>
                    <sup>(1)</sup> prévisions effectuées en fonction de la date de mise à jour quotidienne<br>
                    * voir commentaire en <a target="_blank" href="/">page d'accueil</a> pour la validation des
                    soutiens.&emsp;
                    <br />** rappel important: la date officielle de clôture est le 12/03/2020.
                    <a rel="nofollow noopener noreferrer"
                        href="https://www.referendum.interieur.gouv.fr/contenu/comment-ca-marche" target="_blank"
                        title="referendum.interieur.gouv.fr">En savoir plus...</a>
                </small>
            </div>
            <div class="xs-col-12 col-md-4">
                <a target="_blank" href="archive/history.dat">Données ouvertes</a>
                <span id="lastUpdate-span" class="mb-4"></span>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="statsModal" tabindex="-1" role="dialog" aria-labelledby="statsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statsModalLabel">Statistiques</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="statsDiv"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('select#dataDate').on('change', function () {
            var this_select = $(this),
                newDate = this.value;

            if (newDate == this_select.data("prev")) {
                return
            }

            $('select#dataDate').prop('disabled', true);
            $("#mainloader").show();
            for (let el_div of ["chartGeoVille-div", "chartGeoDpt-div"]) {
                if (typeof document.getElementById(el_div).data === 'undefined') {
                    continue;
                }

                Plotly.deleteTraces(el_div, 0);
                getScatterTrace(newDate, el_div, function (graphTrace) {
                    Plotly.addTraces(el_div, graphTrace);
                    this_select.data("prev", newDate);
                    if (el_div === currentChartGeo) {
                        $("#mainloader").hide();
                        $('select#dataDate').prop('disabled', false);
                    }
                });
            }
        });
    </script>
    <noscript>
        <div class="text-center">
            <p>Pour accéder à toutes les fonctionnalités de la page, vous devez activer JavaScript.</p>
            <p>Si vous utilisez une extension de type NoScript vous devez autoriser javascript sur ce site.</p>
            <p>Vous pouvez aussi suivre les instructions pour <a rel="nofollow noopener noreferrer"
                    href="https://www.enable-javascript.com/fr/" target="_blank"
                    title="instructions activation javascript">activer JavaScript dans votre navigateur
                    Web</a>.</p>
        </div>
    </noscript>
</body>

</html>
