<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Intégrez le compteur adprip.fr sur votre site</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Intégrez le compteur de soutiens pour la tenue du referendum sur la privatisation de l'ADP. MAJ automatiquement." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#header').load('navigation.html');
        })
    </script>
</head>

<body>

<!-- Navigation -->
<div class="flex-m-row" id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="mt-5">Intégration du compteur</h2>
            <p class="lead">Utilisez ce morceau de code pour intégrer facilement notre compteur sur votre site.</p>
            <hr class="my-4"/>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card" style="width: 850px; margin-bottom: 20px">
                <pre><code>
   &lt;iframe width="550" height="90" style="border:0"
        src="https://www.adprip.fr/embed.html"&gt;&lt;/iframe&gt;</code></pre>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <iframe width="550" height="90" style="border:0" src="embed.html"></iframe>
        </div>
    </div>
    <hr class="my-4"/>
    <div class="row">
        <div class="col-lg-12">
            <div class="card" style="width: 850px; margin-bottom: 20px">
                <pre><code>
   &lt;iframe width="550" height="90" style="border:0"
        src="https://www.adprip.fr/embed.html?background=034d91&color=ffffff&a=ffa8a8"&gt;&lt;/iframe&gt;</code></pre>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <iframe width="550" height="90" style="border:0" src="embed.html?background=034d91&color=ffffff&a=ffa8a8"></iframe>
        </div>
    </div>
    <hr class="my-4"/>
    <div class="row">
       <div class="col-lg-12">
          <div class="card" style="width: 850px; margin-bottom: 20px">
             <pre><code>
   &lt;iframe width="400" height="90" style="border:0"
        src="https://www.adprip.fr/embed.html?nologo"&gt;&lt;/iframe&gt;</code></pre>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-lg-12">
          <iframe width="400" height="90" style="border:0" src="embed.html?nologo"></iframe>
       </div>
    </div>
    <hr class="my-4"/>
</div>

</body>
</html>
