<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Compteur ADP RIP</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Intégrez le compteur de soutiens pour la tenue du referendum sur la privatisation de l'ADP. MAJ automatiquement." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            var url = new URL(window.location.href)
            var background = url.searchParams.get('background')
            if (background && background.length == 6) {
                $("#counter-panel").css('background-color', '#' + background);
            }
            var color = url.searchParams.get('color')
            if (color && color.length == 6) {
                $("body").css('color', '#' + color);
            }
            var a = url.searchParams.get('a')
            if (a && a.length == 6) {
                $("a").css('color', '#' + a);
            }
            var nologo = url.searchParams.has('nologo');
            if (nologo) {
                $("#logo").css('display', 'none');
            }

            var currentDate = new Date(),
                options = { year: "numeric", month: "long", day: "numeric" },
                currentDateFormatted = new Intl.DateTimeFormat("fr-FR", options).format(currentDate)

            $("#date").text(currentDateFormatted);

            $.getJSON("archive/latest.count.json?nocache", function (data) {
                var counter = new Intl.NumberFormat('fr-FR').format(data["total"]),
                    percent = data["total"] / data["required"] * 100,
                    percentFormatted = new Intl.NumberFormat("fr-FR", { maximumFractionDigits: 2 }).format(percent)
                    
                $("#counter").text(counter);
                $('#progress-bar').css('width', percent + '%');
                $('#progress-bar').attr('aria-valuenow', percent);
                $('#progress-bar').text(percentFormatted + ' %');
            });
        });
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #counter {
            font-weight: bold;
        }

        .media {
            width: auto;
            height: 100%;
            background: rgba(0, 123, 255, 0.3);
            padding: 10px;
        }

        .icon {
            font-size: 33px;
            margin: 5px;
            margin-right: 14px;
        }

        .count-date {
            float: right;
            margin-right: 15px;
        }

        .progress {
            clear: right;
            height: 20px;
            margin: 1px;
            margin-right: 10px;
        }

        #progress-bar {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="media" id="counter-panel">
        <span class="icon" id="logo"><i class="fa fa-pencil-square-o fa-2x"></i></span>
        <div class="media-body">
            <div class="count-date">
                <span id="date">24 juin 2019</span>
                (<a target="_blank" rel="noopener noreferrer" href="https://www.adprip.fr">adprip.fr&nbsp;<img
                        src="images/Icon_External_Link.png" /></a>)
            </div>
            <h5 class="mt-0"><span id="counter">[calcul]</span> soutiens</h5>
            <div class="progress">
                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100">0 %</div>
            </div>
            <div class="count-text">Signez sur <a rel="nofollow noopener noreferrer" target="_blank"
                    href="https://www.referendum.interieur.gouv.fr/soutien/etape-1">www.referendum.interieur.gouv.fr</a>
            </div>
        </div>
    </div>

</body>

</html>
